{
  "name": "burn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "pinata": "^1.10.1"
  }
}
